{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "functions": {
    "api/bank/*.js": {
      "maxDuration": 30
    }
  },
  "headers": [
    {
      "source": "/api/bank/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
